@use 'colors'
@mixin img-size($prop, $property)
    height: $prop
    border-radius: $property
%flex-column
    display: flex
    flex-direction: column
%flex-row
    display: flex
    flex-direction: row
#page
    max-width: 900px
    margin: 0 auto
.header
    background-image: url("../images/coding1.jpg")
    background-size: cover
    @extend %flex-row
    justify-content: space-between
    height: 200px
    padding: 20px
.content
    @extend %flex-row
.profile-pic
    img
        @include img-size(200px, 50%) 
        // height: 200px
        // border-radius: 50% 
.name-title > p:first-of-type
    font-size: 70px
    color: colors.$header-font
    margin: 30px 0
    font-family: 'Fira Sans', sans-serif
.name-title > p:last-of-type
    font-size: 35px
    color: colors.$header-font
    margin: 30px 0
    font-family: 'Roboto Mono', monospace
.left-panel 
    background-color: colors.$purple
    @extend %flex-column
    width: 800px
    padding: 40px
.right-panel
    background-color: colors.$yellow
    @extend %flex-column
    padding: 40px
h1
    text-decoration: underline 
    h3, h6
    font-family: 'Fira Sans', sans-serif
p, li
    font-family: 'Roboto Mono', monospace
.spacing
    padding: 20px